# RecyclerViewDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamerlxb/recyclerviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spinner2.json
app/src/main/java/com/dreamerlxb/recyclerviewdemo/: ExpandableSectionActivity.java  HeaderAndFooterActivity.java  LoadMoreActivity.java  MainActivity.java  ScaleHeaderActivity.java  SectionActivity.java  SectionDecorActivity.java  StickyActivity.java  StickySectionActivity.java  StickySectionDecorActivity.java  TestActivity.java
app/src/main/java/com/dreamerlxb/recyclerviewdemo/adapter/: EmptyAdapter.java  ExpandableAdapter.java  HeaderAndFooterAdapter.java  LoadMoreAdapter.java  MainAdapter.java  NormalAdapter.java  ScaleHeaderAdapter.java  SectionAdapter.java  SectionDecorAdapter.java  StickyAdapter.java  StickySectionAdapter.java
app/src/main/java/com/dreamerlxb/recyclerviewdemo/adapters/: MainAdapter.java
app/src/main/java/com/dreamerlxb/recyclerviewdemo/base/: BaseRecyclerView.java
app/src/main/java/com/dreamerlxb/recyclerviewdemo/data/: East.java  MyData.java
app/src/main/java/com/dreamerlxb/recyclerviewdemo/decoration/: DividerGridItemDecoration.java  LoadMoreDividerItemDecoration.java  SectionItemDecoration.java  StickyItemDecoration.java
app/src/main/java/com/dreamerlxb/recyclerviewdemo/divider/: DividerGridItemDecoration.java
app/src/main/java/com/dreamerlxb/recyclerviewdemo/editor/: MainActivity.java  RichEditor.java  Utils.java
app/src/main/java/com/dreamerlxb/recyclerviewdemo/entity/: AbstractExpandableSection.java  IExpandableItem.java  IExpandableSection.java  ISectionEntity.java  MarkType.java  SectionDecorEntity.java  SectionEntity.java  SectionEntityImpl.java  StickySectionEntityImpl.java
app/src/main/java/com/dreamerlxb/recyclerviewdemo/listener/: OnItemClickListener.java  RecyclerViewItemListener.java
app/src/main/java/com/dreamerlxb/recyclerviewdemo/lottie/: MainActivity.java  MainFragment.java
app/src/main/java/com/dreamerlxb/recyclerviewdemo/notifications/: MainActivity.java  MainFragment.java
app/src/main/java/com/dreamerlxb/recyclerviewdemo/rv/: MainActivity.java  MainFragment.java
app/src/main/java/com/dreamerlxb/recyclerviewdemo/rv/adapter/: EmptyAdapter.java  ExpandableAdapter.java  HeaderAndFooterAdapter.java  LoadMoreAdapter.java  MainAdapter.java  NormalAdapter.java  ScaleHeaderAdapter.java  SectionAdapter.java  SectionDecorAdapter.java  StickySectionAdapter.java
app/src/main/java/com/dreamerlxb/recyclerviewdemo/rv/decoration/: DividerGridItemDecoration.java  LoadMoreDividerItemDecoration.java  SectionItemDecoration.java  StickyItemDecoration.java
app/src/main/java/com/dreamerlxb/recyclerviewdemo/rv/fragments/: ExpandableSectionFragment.java  HeaderFooterFragment.java  LoadMoreFragment.java  ScaleHeaderActivity.java  SectionFragment.java  StickySectionDecorFragment.java  StickySectionFragment.java
app/src/main/java/com/dreamerlxb/recyclerviewdemo/rv/listener/: OnItemClickListener.java  RecyclerViewItemListener.java
app/src/main/java/com/dreamerlxb/recyclerviewdemo/rxjava/: LifecycleTestActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/com/dreamerlxb/recyclerviewdemo/rxjava/adatpers/: MainAdapter.java
app/src/main/java/com/dreamerlxb/recyclerviewdemo/rxjava/fragments/: HomeFragment.java  ObservableFragment.java
app/src/main/java/com/dreamerlxb/recyclerviewdemo/service/: MarkTypeService.java
app/src/main/java/com/dreamerlxb/recyclerviewdemo/ui/: MyRefreshHeader.java
app/src/main/java/com/dreamerlxb/recyclerviewdemo/util/: Utities.java
app/src/main/java/com/dreamerlxb/recyclerviewdemo/widget/: LeftDrawableButton.java  MyRecyclerView.java
app/src/main/res/drawable/: horizontal_divider.xml  mark_detail_btn.xml  mark_detail_btn_middle.xml
app/src/main/res/layout/: activity_header_and_footer.xml  activity_lifecycle_test.xml  activity_load_more.xml  activity_main.xml  activity_main_editor.xml  activity_main_lottie.xml  activity_main_notifi.xml  activity_main_rv.xml  activity_scale_header.xml  activity_section.xml  activity_section_decoration.xml  activity_sticky.xml  activity_test_rxjava.xml  content_header_and_footer.xml  content_header_footer.xml  content_section.xml  content_sticky.xml  fragment_expandable_section.xml  fragment_header_footer.xml  fragment_home.xml  fragment_load_more.xml  fragment_main.xml  fragment_main_lottie.xml  fragment_main_notifi.xml  fragment_main_rv.xml  fragment_observable.xml  fragment_section.xml  fragment_sticky_section.xml  fragment_sticky_section_decor.xml  load_more_item.xml  load_more_no_data.xml  main_item.xml  normal_item.xml  recycler_header_item.xml  recycler_item.xml  sample_my_refresh_header.xml  scale_header.xml  scale_header_2.xml  section_item.xml  sticky_normal_item.xml  (+3 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs_my_refresh_header.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dreamerlxb/recyclerviewdemo/: ExampleUnitTest.java
baseAdapter/: build.gradle
baseAdapter/src/androidTest/java/com/dreamerlxb/base/: ExampleInstrumentedTest.java
baseAdapter/src/main/: AndroidManifest.xml
baseAdapter/src/main/java/com/dreamerlxb/base/: BaseAdapter.java  BaseLoadMore.java  BaseRecyclerView.java  BaseViewHolder.java  DefaultLoadMore.java
baseAdapter/src/main/res/layout/: default_base_adapter_load_more.xml
baseAdapter/src/main/res/values/: strings.xml
baseAdapter/src/test/java/com/dreamerlxb/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pagerlayoutmanager/: build.gradle
pagerlayoutmanager/src/main/: AndroidManifest.xml
pagerlayoutmanager/src/main/java/com/lxb/pagerlayoutmanager/: PagerConfig.java  (+3 more)
pagerlayoutmanager/src/main/res/values/: strings.xml
(+2 files in other folders)
